\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classroom expectations}{1}{section.1}\protected@file@percent }
\newlabel{classexpectations}{{1}{1}{Classroom expectations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you can expect from me}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I expect from you}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.31367pt}\LT@entry 
    {1}{96.62146pt}\LT@entry 
    {1}{84.5175pt}\LT@entry 
    {1}{63.36066pt}\LT@entry 
    {1}{81.50183pt}\LT@entry 
    {1}{72.48618pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is not expected}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments and Grading}{2}{section.2}\protected@file@percent }
\newlabel{assignments}{{2}{2}{Assignments and Grading}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grading Scheme}{2}{subsection.2.1}\protected@file@percent }
\newlabel{gradingscheme}{{2.1}{2}{Grading Scheme}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table of letter grades}{2}{subsection.2.2}\protected@file@percent }
\newlabel{table-of-letter-grades}{{2.2}{2}{Table of letter grades}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Letter grades}}{2}{table.1}\protected@file@percent }
